@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pqcjz2');
  src:  url('fonts/icomoon.eot?pqcjz2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pqcjz2') format('truetype'),
    url('fonts/icomoon.woff?pqcjz2') format('woff'),
    url('fonts/icomoon.svg?pqcjz2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
  color: #fff;
}
.icon-calendar:before {
  content: "\e902";
  color: #fff;
}
.icon-cupon:before {
  content: "\e903";
  color: #fff;
}
.icon-fb:before {
  content: "\e904";
  color: #5d50c6;
}
.icon-insta:before {
  content: "\e905";
  color: #fff;
}
.icon-location:before {
  content: "\e906";
  color: #fff;
}
.icon-play:before {
  content: "\e907";
  color: #5d50c6;
}
.icon-star:before {
  content: "\e908";
  color: #ff5722;
}
.icon-tw:before {
  content: "\e909";
  color: #f1f2f2;
}
